[gd_scene format=3 uid="uid://xb8ckc6f2vbv"]

[ext_resource type="Script" uid="uid://dvlfm2hfrlnhd" path="res://bed.gd" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://cict6ubrgcwhr" path="res://statsTable.gd" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://0iov6wr84lb1" path="res://alarmClock.gd" id="2_ppyta"]

[node name="Node2D" type="Node2D" unique_id=1025946398]

[node name="Camera2D" type="Camera2D" parent="." unique_id=28195255]

[node name="Button" type="Button" parent="." unique_id=454596179]
offset_left = -539.0
offset_top = -817.0
offset_right = -12.0
offset_bottom = -467.0
text = "Кровать "
script = ExtResource("1_6uqi0")

[node name="Button" type="Button" parent="Button" unique_id=832566409]
layout_mode = 0
offset_left = 728.0
offset_top = 197.0
offset_right = 1060.0
offset_bottom = 422.0
text = "Будильник"
script = ExtResource("2_ppyta")

[node name="Label" type="Label" parent="." unique_id=1167014568]
offset_right = 529.0
offset_bottom = 540.0
script = ExtResource("2_6uqi0")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button/Button" to="Button/Button" method="_on_pressed"]
