[gd_scene format=3 uid="uid://xb8ckc6f2vbv"]

[ext_resource type="Script" uid="uid://cict6ubrgcwhr" path="res://statsTable.gd" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://dkd6pimsyca1u" path="res://toggleNotification.gd" id="2_8uh7m"]

[node name="Node2D" type="Node2D" unique_id=1025946398]

[node name="Camera2D" type="Camera2D" parent="." unique_id=28195255]

[node name="Button" type="Button" parent="." unique_id=454596179]
offset_left = -521.0
offset_top = -750.0
offset_right = 6.0
offset_bottom = -400.0
text = "Toggle notification"
script = ExtResource("2_8uh7m")

[node name="Label" type="Label" parent="." unique_id=1167014568]
offset_right = 529.0
offset_bottom = 540.0
script = ExtResource("2_6uqi0")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
