<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/button_wake_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/sun"
        />
    <Button
        android:id="@+id/button_sleep_interruption"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:text="Ночное пробуждение"
        />

    <ImageButton
        android:id="@+id/button_fall_asleep"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/moon"
        />

</LinearLayout>